* *::after *::before {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  background: #464447;
  color: #E8F1F2;
}

a:focus, button:focus, input:focus, textarea:focus, select:focus {
  outline: none !important;
}

.game-window {
  width: fit-content;
  margin: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 6px solid #D1D1D1;
  border-style: outset;
  border-radius: 25px;
  padding: 60px 20px;
  background: url("https://i.pinimg.com/originals/80/40/b5/8040b5ff91ce8c3f153beebab39d584f.gif");
  display: flex;
  flex-direction: column;
  align-items: center;
}

.select-level-image {
  width: 350px;
  border-radius: 30px;
}

.easy {
  background: linear-gradient(to bottom, #57BA64 0%, #325236 100%);
}

.medium {
  background: linear-gradient(to bottom, #35A7FF 0%, #184B72 100%);
}

.hard {
  background: linear-gradient(to bottom, #FF5964 0%, #8C3137 100%);
}

.button-style {
  width: 250px;
  height: 50px;
  font-size: 20px;
  font-weight: bolder;
  font-family: cursive;
  border-radius: 15px;
  color: #E8E8E8;
  cursor: pointer;
  -webkit-transition-duration: 0.7s;
  transition-duration: 0.7s;
}

.gridContainer {
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.card {
  width: 150px;
  height: 150px;
}
